version: '2.4'

services:
  app:
    build: .
    environment:
      OSDH_ID: ""
      BIRTHDATE: ""
      TELEGRAM_BOT_TOKEN: ""
      TELEGRAM_CHAT_ID: ""
      SCHEDULE: "1,16,31,46 * * * *"
    image: gabe565/osdh-vaccinate-notify
    restart: unless-stopped
