version: '2.4'

services:
  app:
    build: .
    environment:
      OSDH_ID: ""

      BIRTH_YEAR: ""
      BIRTH_MONTH: ""
      BIRTH_DAY: ""

      TELEGRAM_BOT_TOKEN: ""
      TELEGRAM_CHAT_ID: ""

      SCHEDULE: "1,16,31,46 * * * *"
      HEADLESS: "true"
    image: gabe565/osdh-vaccinate-notify
    restart: unless-stopped
