version: '2.4'

services:
  app:
    build: .
    environment:
      OSDH_ID: "180a41c3-8b49-4701-83fc-51c15fc5b44d"

      BIRTH_YEAR: "1900"
      BIRTH_MONTH: "1"
      BIRTH_DAY: "1"

      CRON: "*/10 * * * *"

      # Optional. Filters appointment text.
      # FILTER: "1st"
      # FILTER: "2nd"

      # Optional. Enables Telegram notifications.
      # TELEGRAM_BOT_TOKEN: ""
      # TELEGRAM_CHAT_ID: ""

      # Optional. Enables Slack notifications.
      # SLACK_TOKEN: ""
      # SLACK_CHANNEL: ""
    image: gabe565/osdh-vaccinate-notify
    restart: unless-stopped
